<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Selectors</title>
	<style>
		
		/* all h2 elements */
		h2 {
			color: red;
			text-align: center;
		}

		/* all with class="highlight" */
		.highlight {
			font-size: 20px;
			font-weight: bold;
			font-style: italic;
			background-color: green;
			opacity: .6;
		}

		/*element with id="mainpoint" */
        #mainpoint {
        	font-size: 24px;
        	font-weight: bold;
        	background-color: red;
        	opacity: .7;
            }

            /* all p and h1 elements */
            p, h1 {
            	color: blue;
            	text-align: center;
            }
	</style>
</head>
<body>
<h1>Simple selctors (h1)</h1>
<h2>Subheading 1 (h2)</h2>
<p class="highlight">
	t is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds
</p>
<p class="highlight">Paragraph with attribute class="highlight".Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
<h2>Subheading 2 (h2)</h2>
<p>There is a continuing need to show the power of CSS. The Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing designs in the list. Clicking on any one will load the style sheet into this very page. The HTML remains the same, the only thing that has changed is the external CSS file. Yes, really.</p>
<div>This is the main point of the entire article.
<span id="mainpoint">id="mainpoint"</span>
</div>
</body>
</html>