<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Box Model</title>
	<style>
		* {
			box-sizing: border-box;
			/*margin: 0;
			padding: 0;*/ //2nd remove form here
		}
		body {
		   /*margin: 0;
			padding: 0;*/ //first we remove from here 
			background-color: gray;
		
		}
		#box {
			background-color: blue;
			/*padding: 10px 10px 10px 10px;*/
			/*border: 3px solid black */
			/*margin: 40px*/
			/*width: 300px;*/
			/*margin-top: 20px;*/ /*all about margin concept here we larger margin then he take larger magin because it concept of top and bottom margin */
		}
		#content {
			background-color: #90EE90; //green
		}
		 h1 {
		 	margin-bottom: 30px;
		 }
	</style>
</head>
<body>
<h1>Box Model</h1>
<div id="box">
	 <div id="content">the box model lecture in html every element is considered a box.
	 </div>
</div>
</body>
</html>